process.displayname=ArithmaticProcess
process.description=Calculate integer inputs based on given operator and then send to an output 
process.inputport.total=2
process.inputport.0.description=Object history
process.outputport.total=1
process.outputport.0.description=Object history
process.source.included=false
process.editor.included=false
process.editor.classname=
