process.displayname=Integer Printer
process.description=Prints integer token values to the console
process.inputport.total=1
process.inputport.0.description=Integer history
process.outputport.total=0
process.source.included=false
process.editor.included=false
process.editor.classname=
